<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>image viewer</title>
    <link href="../imageviewer.css" rel="stylesheet" type="text/css" />
    <script src="../imageviewer.js"></script>

    <style>
        #image-gallery {
            width: 100%;
            position: relative;
            height: 650px;
            background: #000;
        }

        #image-gallery .image-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 50px;
        }

        #image-gallery .prev,
        #image-gallery .next {
            position: absolute;
            height: 32px;
            margin-top: -66px;
            top: 50%;
        }

        #image-gallery .prev {
            left: 20px;
        }

        #image-gallery .next {
            right: 20px;
            cursor: pointer;
        }

        #image-gallery .footer-info {
            position: absolute;
            height: 50px;
            width: 100%;
            left: 0;
            bottom: 0;
            line-height: 50px;
            font-size: 24px;
            text-align: center;
            color: white;
            border-top: 1px solid #FFF;
        }
    </style>
</head>

<body>
    <h3>Container Mode</h3>

    <div id="image-gallery">
        <div class="image-container"></div>
        <img src="images/left.svg" class="prev" />
        <img src="images/right.svg" class="next" />
        <div class="footer-info">
            <span class="current"></span>/
            <span class="total"></span>
        </div>
    </div>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {
            var images = [{
                small: 'images/1.jpg',
                big: 'images/1_big.jpg'
            }, {
                small: 'images/2.jpg',
                big: 'images/2_big.jpg'
            }, {
                small: 'images/3.jpg',
                big: 'images/3_big.jpg'
            }, {
                small: 'images/4.jpg',
                big: 'images/4_big.jpg'
            }];

            var curImageIdx = 1,
                total = images.length;
            var wrapper = document.getElementById('image-gallery'),
                curSpan = wrapper.querySelector('.current');
            var viewer = ImageViewer(wrapper.querySelector('.image-container'));

            //display total count
            wrapper.querySelector('.total').innerHTML = total;

            function showImage() {
                var imgObj = images[curImageIdx - 1];
                viewer.load(imgObj.small, imgObj.big);
                curSpan.innerHTML = curImageIdx;
            }

            wrapper.querySelector('.next').addEventListener('click', function (evt) {
                curImageIdx++;
                if (curImageIdx > total) curImageIdx = 1;
                showImage();
            });

            wrapper.querySelector('.prev').addEventListener('click', function (evt) {
                curImageIdx--;
                if (curImageIdx < 0) curImageIdx = total;
                showImage();
            });

            //initially show image
            showImage();
        })
    </script>

</body>

</html>
